package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{title} - nanotools</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="site-header">
				<div class="header-content">
					<h1 class="site-title">
						<a href="/">TinyUtils</a>
					</h1>
					<p class="site-tagline">Privacy-first web utilities</p>
				</div>
			</header>
			<main class="main-content">
				{children...}
			</main>
			<footer class="site-footer">
				<p>All processing happens on your server. Your data stays private.</p>
			</footer>
		</div>
	</body>
	</html>
}