package tools

import "github.com/tmunongo/nanotools/web/templates"

templ ImageConverterPage() {
@templates.Layout("Image Converter") {
<div class="tool-page" x-data="imageConverter()">
    <div class="tool-header">
        <div class="tool-icon">🖼️</div>
        <h2>Image Converter</h2>
        <p class="tool-description">
            Convert images between JPEG, PNG, and WebP formats. Modern, efficient, privacy-respecting.
        </p>
    </div>

    <div class="tool-content">
        <div class="tool-form">
            <form @submit.prevent="convert" enctype="multipart/form-data">
                <div class="form-section">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Upload image
                    </label>
                    <input type="file" @change="handleFileSelect" accept="image/jpeg,image/png,image/webp" required
                        class="file-input" />
                    <p class="help-text">Supported: JPEG, PNG, WebP (max 10MB)</p>
                </div>

                <div class="form-section" x-show="fileName">
                    <div class="file-info">
                        <div class="file-icon">📁</div>
                        <div class="file-details">
                            <p class="file-name" x-text="fileName"></p>
                            <p class="file-size" x-text="fileSize"></p>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Convert to
                    </label>
                    <div class="format-options">
                        <label class="format-option">
                            <input type="radio" name="format" value="jpeg" checked x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">JPEG</span>
                                <span class="format-desc">Best for photos</span>
                            </span>
                        </label>

                        <label class="format-option">
                            <input type="radio" name="format" value="png" x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">PNG</span>
                                <span class="format-desc">Lossless, supports transparency</span>
                            </span>
                        </label>

                        <label class="format-option">
                            <input type="radio" name="format" value="webp" x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">WebP</span>
                                <span class="format-desc">Modern, smaller files</span>
                            </span>
                        </label>
                    </div>
                </div>

                <div class="form-section" x-show="outputFormat === 'jpeg' || outputFormat === 'webp'">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Quality: <span x-text="quality"></span>%
                    </label>
                    <input type="range" x-model.number="quality" min="1" max="100" class="quality-slider" />
                    <p class="help-text">Higher quality = larger file size</p>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary btn-full" :disabled="converting">
                        <span x-show="!converting">Convert Image</span>
                        <span x-show="converting" class="loading">
                            <span class="spinner"></span>
                            Converting...
                        </span>
                    </button>
                </div>
            </form>

            <div x-show="error" class="error-message" x-text="error"></div>
        </div>

        <div class="output-section">
            <div x-show="!result" class="empty-state">
                <svg class="empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <p>Your converted image will appear here</p>
            </div>

            <div x-show="result" class="result-container">
                <div class="output-header">
                    <span class="success-badge">✓ Conversion complete</span>
                </div>

                <div class="image-preview">
                    <img :src="result" alt="Converted image" />
                </div>

                <div class="result-meta">
                    <div class="meta-item">
                        <span class="meta-label">Format:</span>
                        <span class="meta-value" x-text="resultFormat"></span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-label">Size:</span>
                        <span class="meta-value" x-text="resultSize"></span>
                    </div>
                </div>

                <button @click="download" class="btn-primary btn-full">
                    Download Converted Image
                </button>
            </div>
        </div>
    </div>

    <div class="info-box info-box-info">
        <div class="info-box-header">
            <div class="info-box-icon">🔒</div>
            <h4 class="info-box-title">Privacy First</h4>
        </div>
        <p>
            Your images are processed entirely on your server. Nothing is sent to third parties,
            and temporary files are deleted immediately after conversion.
        </p>
    </div>
</div>
}
}