package tools

import "github.com/tmunongo/nanotools/web/templates"

templ PDFConverterPage() {
@templates.Layout("PDF to Image Converter") {
<div class="tool-page" x-data="pdfConverter()">
    <div class="tool-header">
        <div class="tool-icon">📄</div>
        <h2>PDF to Image</h2>
        <p class="tool-description">
            Convert PDF pages to high-quality images (JPEG, PNG, WebP). Private and secure processing.
        </p>
    </div>

    <div class="tool-content">
        <div class="tool-form">
            <form @submit.prevent="convert" enctype="multipart/form-data">
                <div class="form-section">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Upload PDF
                    </label>
                    <input type="file" @change="handleFileSelect" accept=".pdf" required class="file-input" />
                    <p class="help-text">Max size: 50MB</p>
                </div>

                <div class="form-section" x-show="fileName" style="display: none;">
                    <div class="file-info">
                        <div class="file-icon">📁</div>
                        <div class="file-details">
                            <p class="file-name" x-text="fileName"></p>
                            <p class="file-size" x-text="fileSize"></p>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Output Format
                    </label>
                    <div class="format-options">
                        <label class="format-option">
                            <input type="radio" name="format" value="jpeg" checked x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">JPEG</span>
                                <span class="format-desc">Best for photos</span>
                            </span>
                        </label>

                        <label class="format-option">
                            <input type="radio" name="format" value="png" x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">PNG</span>
                                <span class="format-desc">Lossless quality</span>
                            </span>
                        </label>

                        <label class="format-option">
                            <input type="radio" name="format" value="webp" x-model="outputFormat" />
                            <span class="format-card">
                                <span class="format-name">WebP</span>
                                <span class="format-desc">Modern format</span>
                            </span>
                        </label>
                    </div>
                </div>

                <div class="form-section">
                    <label class="form-label">
                        <span class="label-dot"></span>
                        Settings
                    </label>

                    <div class="settings-grid" style="display: grid; gap: 1rem; grid-template-columns: 1fr 1fr;">
                        <div>
                            <label class="sub-label">DPI (Resolution)</label>
                            <input type="number" x-model.number="dpi" min="72" max="600" class="input-field"
                                style="width: 100%; padding: 0.5rem; border: 1px solid #e5e7eb; border-radius: 0.375rem;" />
                        </div>

                        <div x-show="outputFormat === 'jpeg' || outputFormat === 'webp'">
                            <label class="sub-label">Quality (%)</label>
                            <input type="number" x-model.number="quality" min="1" max="100" class="input-field"
                                style="width: 100%; padding: 0.5rem; border: 1px solid #e5e7eb; border-radius: 0.375rem;" />
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary btn-full" :disabled="converting">
                        <span x-show="!converting">Convert PDF</span>
                        <span x-show="converting" class="loading" style="display: none;">
                            <span class="spinner"></span>
                            Processing PDF...
                        </span>
                    </button>
                </div>
            </form>

            <div x-show="error" class="error-message" x-text="error" style="display: none;"></div>
        </div>

        <div class="output-section">
            <div x-show="results.length === 0" class="empty-state">
                <svg class="empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <p>Converted pages will appear here</p>
            </div>

            <div x-show="results.length > 0" class="result-container" style="display: none;">
                <div class="output-header">
                    <span class="success-badge">✓ <span x-text="results.length"></span> pages converted</span>
                </div>

                <div class="images-grid"
                    style="display: grid; gap: 1rem; max-height: 600px; overflow-y: auto; padding-right: 0.5rem;">
                    <template x-for="img in results" :key="img.PageNumber">
                        <div class="image-card"
                            style="border: 1px solid #e5e7eb; border-radius: 0.5rem; padding: 0.5rem; background: white;">
                            <div class="image-header"
                                style="display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.875rem; color: #6b7280;">
                                <span x-text="'Page ' + img.PageNumber"></span>
                                <span x-text="formatBytes(img.ImageData.length)"></span>
                            </div>
                            <img :src="'data:image/' + img.Format + ';base64,' + img.ImageData" alt="Page preview"
                                style="width: 100%; height: auto; border-radius: 0.25rem;" />
                            <button @click="downloadImage(img)" class="btn btn-secondary btn-sm"
                                style="width: 100%; margin-top: 0.5rem;">
                                Download
                            </button>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>

    <div class="info-box info-box-info">
        <div class="info-box-header">
            <div class="info-box-icon">🔒</div>
            <h4 class="info-box-title">Privacy First</h4>
        </div>
        <p>
            Your PDFs are processed entirely on your server. Nothing is sent to third parties,
            and temporary files are deleted immediately after conversion.
        </p>
    </div>
</div>
}
}