package tools

import (
    "github.com/tmunongo/nanotools/web/templates"
)

templ QRCodePage() {
	@templates.Layout("QR Code Generator") {
		<div class="tool-page" x-data="qrGenerator()">
			<div class="tool-header">
				<div class="tool-icon">📱</div>
				<h2>QR Code Generator</h2>
				<p class="tool-description">
					Create scannable QR codes for URLs, text, Wi-Fi networks, and contact cards.
					Perfect for sharing information that bridges physical and digital.
				</p>
			</div>
			
			<div class="tool-content">
				<div class="tool-form">
					<form @submit.prevent="generate">
						<!-- QR Code Type Selector -->
						<div class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								QR Code Type
							</label>
							<div class="qr-type-grid">
								<label class="qr-type-option">
									<input type="radio" x-model="qrType" value="text" checked/>
									<span class="type-card">
										<span class="type-icon">📝</span>
										<span class="type-name">Text/URL</span>
									</span>
								</label>
								
								<label class="qr-type-option">
									<input type="radio" x-model="qrType" value="wifi"/>
									<span class="type-card">
										<span class="type-icon">📶</span>
										<span class="type-name">Wi-Fi</span>
									</span>
								</label>
								
								<label class="qr-type-option">
									<input type="radio" x-model="qrType" value="vcard"/>
									<span class="type-card">
										<span class="type-icon">👤</span>
										<span class="type-name">Contact</span>
									</span>
								</label>
							</div>
						</div>
						
						<!-- Text/URL Input -->
						<div x-show="qrType === 'text'" class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								Content
							</label>
							<textarea 
								x-model="content"
								class="json-textarea"
								placeholder="Enter text or URL to encode..."
								rows="5"
							></textarea>
							<p class="help-text">URLs, text, or any data up to ~4000 characters</p>
						</div>
						
						<!-- Wi-Fi Credentials -->
						<div x-show="qrType === 'wifi'" class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								Network Details
							</label>
							<div class="input-group">
								<input 
									type="text" 
									x-model="wifi.ssid"
									placeholder="Network name (SSID)"
									class="form-input"
								/>
								<input 
									type="text" 
									x-model="wifi.password"
									placeholder="Password"
									class="form-input"
								/>
								<select x-model="wifi.encryption" class="form-input">
									<option value="WPA">WPA/WPA2</option>
									<option value="WEP">WEP</option>
									<option value="nopass">No password</option>
								</select>
							</div>
							<p class="help-text">Devices can auto-connect by scanning this code</p>
						</div>
						
						<!-- Contact Information -->
						<div x-show="qrType === 'vcard'" class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								Contact Information
							</label>
							<div class="input-group">
								<input 
									type="text" 
									x-model="vcard.name"
									placeholder="Full name"
									class="form-input"
								/>
								<input 
									type="tel" 
									x-model="vcard.phone"
									placeholder="Phone number"
									class="form-input"
								/>
								<input 
									type="email" 
									x-model="vcard.email"
									placeholder="Email address"
									class="form-input"
								/>
							</div>
							<p class="help-text">Creates a digital business card</p>
						</div>
						
						<!-- Options -->
						<div class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								Options
							</label>
							<div class="options-grid">
								<div class="option-group">
									<label>Size:</label>
									<select x-model.number="size" class="form-input">
										<option value="256">Small (256px)</option>
										<option value="512">Medium (512px)</option>
										<option value="1024">Large (1024px)</option>
										<option value="2048">Extra Large (2048px)</option>
									</select>
								</div>
								
								<div class="option-group">
									<label>Error Correction:</label>
									<select x-model="errorCorrection" class="form-input">
										<option value="0">Low (7%)</option>
										<option value="1">Medium (15%)</option>
										<option value="2">High (25%)</option>
										<option value="3">Highest (30%)</option>
									</select>
								</div>
							</div>
						</div>
						
						<!-- Color Customization -->
						<div class="form-section">
							<label class="form-label">
								<span class="label-dot"></span>
								Colors (Optional)
							</label>
							<div class="color-picker-group">
								<div class="color-picker">
									<label>Foreground:</label>
									<input 
										type="color" 
										x-model="foregroundColor"
										class="color-input"
									/>
									<span class="color-value" x-text="foregroundColor"></span>
								</div>
								<div class="color-picker">
									<label>Background:</label>
									<input 
										type="color" 
										x-model="backgroundColor"
										class="color-input"
									/>
									<span class="color-value" x-text="backgroundColor"></span>
								</div>
							</div>
							<p class="help-text">Ensure good contrast for reliable scanning</p>
						</div>
						
						<div class="form-actions">
							<button 
								type="submit" 
								class="btn-primary btn-full"
								:disabled="generating"
							>
								<span x-show="!generating">Generate QR Code</span>
								<span x-show="generating" class="loading">
									<span class="spinner"></span>
									Generating...
								</span>
							</button>
						</div>
					</form>
					
					<div x-show="error" class="error-message" x-text="error"></div>
				</div>
				
				<div class="output-section">
					<div x-show="!qrCode" class="empty-state">
						<svg class="empty-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
						</svg>
						<p>Your QR code will appear here</p>
					</div>
					
					<div x-show="qrCode" class="qr-result">
						<div class="output-header">
							<span class="success-badge">✓ QR Code generated</span>
						</div>
						
						<div class="qr-preview">
							<img :src="qrCode" alt="Generated QR Code" />
						</div>
						
						<div class="qr-actions">
							<button @click="download" class="btn-primary">
								Download PNG
							</button>
							<button @click="copyToClipboard" class="btn-secondary">
								<span x-text="copied ? 'Copied!' : 'Copy Image'"></span>
							</button>
						</div>
						
						<div class="info-box info-box-info">
							<p>
								<strong>Pro tip:</strong> Test your QR code with multiple devices before printing.
								Higher error correction helps with damaged or dirty codes.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="qr-examples">
				<h3>Example Use Cases</h3>
				<div class="example-grid">
					<div class="example-card">
						<span class="example-icon">🌐</span>
						<h4>Website URLs</h4>
						<p>Share your website, portfolio, or social media</p>
					</div>
					<div class="example-card">
						<span class="example-icon">📶</span>
						<h4>Wi-Fi Access</h4>
						<p>Let guests connect without typing passwords</p>
					</div>
					<div class="example-card">
						<span class="example-icon">💳</span>
						<h4>Business Cards</h4>
						<p>Share contact info that saves automatically</p>
					</div>
					<div class="example-card">
						<span class="example-icon">🎫</span>
						<h4>Event Tickets</h4>
						<p>Encode ticket IDs for quick check-in</p>
					</div>
				</div>
			</div>
		</div>
	}
}